#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ creates\ the\ world\ along\ with\ placing\ the\ character\ and\ the\ score\ object\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ difficulty()
comment3.text=\r\n\ askes\ for\ the\ desired\ difficulty\ in\ the\ form\ of\ a\ text\ box\ which\r\n\ then\ sets\ the\ spawn\ rate\ differently\ based\ on\ the\ chosen\ difficulty\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ difficulty\ returns\ nothing\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ update\ runs\ for\ one\ act\ cycle\ only\ whenever\ an\ enemy\ is\ taken\ out\ and\ runs\ the\ \r\n\ addToScore\ method\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ update\ returns\ nothing\r\n
numComments=5
