#Greenfoot project file
class.Enemy.image=Meteor_0.png
class.HomeScreen.image=New\ Piskel.png
class.MyWorld.image=BlueSky.jpg
class.Player.image=ThatGuy.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=HomeScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HomeScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
width=1381
world.lastInstantiated=HomeScreen
xPosition=-6
yPosition=-6
